<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MuseumDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActInstance">
    <Key>
      <PropertyRef Name="ActInstanceId" />
    </Key>
    <Property Name="ActInstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="MovementActId" Type="int" Nullable="false" />
    <Property Name="MuseumFondId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorSurname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AuthorPayronymic" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactPerson">
    <Key>
      <PropertyRef Name="ContactPersonId" />
    </Key>
    <Property Name="ContactPersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DateType">
    <Key>
      <PropertyRef Name="DateTypeId" />
    </Key>
    <Property Name="DateTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTypeName" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="Post" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MuseumFondId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exhibition">
    <Key>
      <PropertyRef Name="ExhibitionId" />
    </Key>
    <Property Name="ExhibitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExhibitionName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ExhibitionAdress" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="DateTypeId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemInstance">
    <Key>
      <PropertyRef Name="ItemInstanceId" />
    </Key>
    <Property Name="ItemInstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="MuseumFondId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsHistory">
    <Key>
      <PropertyRef Name="ItemsHistoryId" />
    </Key>
    <Property Name="ItemsHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ExhibitionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsSet">
    <Key>
      <PropertyRef Name="ItemsSetId" />
    </Key>
    <Property Name="ItemsSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemsSetName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemState">
    <Key>
      <PropertyRef Name="ItemStateId" />
    </Key>
    <Property Name="ItemStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemStateName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MovementAct">
    <Key>
      <PropertyRef Name="MovementActId" />
    </Key>
    <Property Name="MovementActId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ItemsSetId" Type="int" Nullable="false" />
    <Property Name="ItemStateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MuseumFond">
    <Key>
      <PropertyRef Name="MuseumFondId" />
    </Key>
    <Property Name="MuseumFondId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FondName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Spezialization" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="OrganizationAdress" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="OrganizationPhone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="ContactPersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SetInstance">
    <Key>
      <PropertyRef Name="SetInstanceId" />
    </Key>
    <Property Name="SetInstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemsSetId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActInstance_MovementAct">
    <End Role="MovementAct" Type="Self.MovementAct" Multiplicity="1" />
    <End Role="ActInstance" Type="Self.ActInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementAct">
        <PropertyRef Name="MovementActId" />
      </Principal>
      <Dependent Role="ActInstance">
        <PropertyRef Name="MovementActId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActInstance_MuseumFond">
    <End Role="MuseumFond" Type="Self.MuseumFond" Multiplicity="1" />
    <End Role="ActInstance" Type="Self.ActInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuseumFond">
        <PropertyRef Name="MuseumFondId" />
      </Principal>
      <Dependent Role="ActInstance">
        <PropertyRef Name="MuseumFondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActInstance_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="ActInstance" Type="Self.ActInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="ActInstance">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_MuseumFond">
    <End Role="MuseumFond" Type="Self.MuseumFond" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuseumFond">
        <PropertyRef Name="MuseumFondId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MuseumFondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibition_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Exhibition" Type="Self.Exhibition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="Exhibition">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_DateType">
    <End Role="DateType" Type="Self.DateType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateType">
        <PropertyRef Name="DateTypeId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="DateTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInstance_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemInstance" Type="Self.ItemInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemInstance">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInstance_MuseumFond">
    <End Role="MuseumFond" Type="Self.MuseumFond" Multiplicity="1" />
    <End Role="ItemInstance" Type="Self.ItemInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuseumFond">
        <PropertyRef Name="MuseumFondId" />
      </Principal>
      <Dependent Role="ItemInstance">
        <PropertyRef Name="MuseumFondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsHistory_Exhibition">
    <End Role="Exhibition" Type="Self.Exhibition" Multiplicity="1" />
    <End Role="ItemsHistory" Type="Self.ItemsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibition">
        <PropertyRef Name="ExhibitionId" />
      </Principal>
      <Dependent Role="ItemsHistory">
        <PropertyRef Name="ExhibitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsHistory_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemsHistory" Type="Self.ItemsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemsHistory">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovementAct_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="MovementAct" Type="Self.MovementAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="MovementAct">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovementAct_ItemsSet">
    <End Role="ItemsSet" Type="Self.ItemsSet" Multiplicity="1" />
    <End Role="MovementAct" Type="Self.MovementAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsSet">
        <PropertyRef Name="ItemsSetId" />
      </Principal>
      <Dependent Role="MovementAct">
        <PropertyRef Name="ItemsSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovementAct_ItemState">
    <End Role="ItemState" Type="Self.ItemState" Multiplicity="1" />
    <End Role="MovementAct" Type="Self.MovementAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemState">
        <PropertyRef Name="ItemStateId" />
      </Principal>
      <Dependent Role="MovementAct">
        <PropertyRef Name="ItemStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_ContactPerson">
    <End Role="ContactPerson" Type="Self.ContactPerson" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactPerson">
        <PropertyRef Name="ContactPersonId" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="ContactPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SetInstance_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SetInstance" Type="Self.SetInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="SetInstance">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SetInstance_ItemsSet">
    <End Role="ItemsSet" Type="Self.ItemsSet" Multiplicity="1" />
    <End Role="SetInstance" Type="Self.SetInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsSet">
        <PropertyRef Name="ItemsSetId" />
      </Principal>
      <Dependent Role="SetInstance">
        <PropertyRef Name="ItemsSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MuseumDataBaseModelContainer">
    <EntitySet Name="ActInstance" EntityType="Self.ActInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactPerson" EntityType="Self.ContactPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateType" EntityType="Self.DateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibition" EntityType="Self.Exhibition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemInstance" EntityType="Self.ItemInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsHistory" EntityType="Self.ItemsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsSet" EntityType="Self.ItemsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemState" EntityType="Self.ItemState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementAct" EntityType="Self.MovementAct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuseumFond" EntityType="Self.MuseumFond" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetInstance" EntityType="Self.SetInstance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActInstance_MovementAct" Association="Self.FK_ActInstance_MovementAct">
      <End Role="MovementAct" EntitySet="MovementAct" />
      <End Role="ActInstance" EntitySet="ActInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_ActInstance_MuseumFond" Association="Self.FK_ActInstance_MuseumFond">
      <End Role="MuseumFond" EntitySet="MuseumFond" />
      <End Role="ActInstance" EntitySet="ActInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_ActInstance_Organization" Association="Self.FK_ActInstance_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="ActInstance" EntitySet="ActInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_MuseumFond" Association="Self.FK_Employee_MuseumFond">
      <End Role="MuseumFond" EntitySet="MuseumFond" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibition_Organization" Association="Self.FK_Exhibition_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Exhibition" EntitySet="Exhibition" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Author" Association="Self.FK_Item_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_DateType" Association="Self.FK_Item_DateType">
      <End Role="DateType" EntitySet="DateType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInstance_Item" Association="Self.FK_ItemInstance_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemInstance" EntitySet="ItemInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInstance_MuseumFond" Association="Self.FK_ItemInstance_MuseumFond">
      <End Role="MuseumFond" EntitySet="MuseumFond" />
      <End Role="ItemInstance" EntitySet="ItemInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsHistory_Exhibition" Association="Self.FK_ItemsHistory_Exhibition">
      <End Role="Exhibition" EntitySet="Exhibition" />
      <End Role="ItemsHistory" EntitySet="ItemsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsHistory_Item" Association="Self.FK_ItemsHistory_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemsHistory" EntitySet="ItemsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MovementAct_Employee" Association="Self.FK_MovementAct_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MovementAct" EntitySet="MovementAct" />
    </AssociationSet>
    <AssociationSet Name="FK_MovementAct_ItemsSet" Association="Self.FK_MovementAct_ItemsSet">
      <End Role="ItemsSet" EntitySet="ItemsSet" />
      <End Role="MovementAct" EntitySet="MovementAct" />
    </AssociationSet>
    <AssociationSet Name="FK_MovementAct_ItemState" Association="Self.FK_MovementAct_ItemState">
      <End Role="ItemState" EntitySet="ItemState" />
      <End Role="MovementAct" EntitySet="MovementAct" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_ContactPerson" Association="Self.FK_Organization_ContactPerson">
      <End Role="ContactPerson" EntitySet="ContactPerson" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_SetInstance_Item" Association="Self.FK_SetInstance_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="SetInstance" EntitySet="SetInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_SetInstance_ItemsSet" Association="Self.FK_SetInstance_ItemsSet">
      <End Role="ItemsSet" EntitySet="ItemsSet" />
      <End Role="SetInstance" EntitySet="SetInstance" />
    </AssociationSet>
  </EntityContainer>
</Schema>