<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8ac49df8ec41b58ab45018fa114864" Name="Diagram1">
        <EntityTypeShape EntityType="MuseumDataBaseModel.ActInstance" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.Author" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.ContactPerson" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.DateType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.Employee" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.Exhibition" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.Item" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.ItemInstance" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.ItemsHistory" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.ItemsSet" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.ItemState" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.MovementAct" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.MuseumFond" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.Organization" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumDataBaseModel.SetInstance" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ActInstance_MovementAct" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ActInstance_MuseumFond" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ActInstance_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_Item_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_Organization_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_Item_DateType" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_Employee_MuseumFond" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_MovementAct_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_Exhibition_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ItemsHistory_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ItemInstance_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ItemsHistory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_SetInstance_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_ItemInstance_MuseumFond" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_MovementAct_ItemsSet" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_SetInstance_ItemsSet" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumDataBaseModel.FK_MovementAct_ItemState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>