

FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\AddExhibitionWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\ExhibitionWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\ItemWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\MainWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\UpdateExhibitionWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\AddItemWindow.xaml;;
FC:\Users\ladyz\OneDrive\Рабочий стол\MuseumApp\MuseumApp\MuseumApp\Windows\UpdateItemWindow.xaml;;

